#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\n\ @Chanbin\ Park\n\ @2018.10.22\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment2.params=
comment2.target=void\ printBoard()
comment3.params=
comment3.target=void\ setBoard()
comment4.params=
comment4.target=void\ changeBoardO()
comment5.params=
comment5.target=void\ changeBoardX()
comment6.params=
comment6.target=java.lang.String\ checkFourHor()
comment7.params=
comment7.target=java.lang.String\ checkFourVer()
comment8.params=
comment8.target=java.lang.String\ checkFourDia1()
comment9.params=
comment9.target=java.lang.String\ checkFourDia2()
numComments=10
